demo/part-3/MainWindow.xaml

<metro:MetroWindow x:Class="demo.part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Google Killer v1.0" Width="500" Height="250" ShowTitleBar="True" ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" FontSize="18" Text="{Binding Settings.Seed}"></TextBox>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,10">
                <CheckBox IsChecked="{Binding Settings.UseAsync}">Use Async WebRequests</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Threads:</TextBlock>
                    <TextBlock Text="{Binding Settings.Threads, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <Slider Orientation="Horizontal" Minimum="1" Maximum="8" Value="{Binding Settings.Threads, Mode=TwoWay}"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Total pages indexed:</TextBlock>
                    <TextBlock Text="{Binding Stats.PagesIndexed, Mode=OneWay}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Pages per second:</TextBlock>
                    <TextBlock Text="{Binding Stats.PagesPerSecond, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Command="{Binding Start}">Start</Button>
            <Button Width="100" Command="{Binding Stop}">Stop</Button>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
