demo/part-3/MainWindow.xaml

<metro:MetroWindow x:Class="demo.part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Google Killer v1.0" Width="500" Height="250" ShowTitleBar="True" ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Settings.Seed}"></TextBox>
            
            <StackPanel Grid.Column="0" Grid.Row="1">
                <CheckBox IsChecked="{Binding Settings.UseAsync}">Use Async WebRequests</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Threads:</Label>
                    <TextBlock Text="{Binding Settings.Threads, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <Slider Orientation="Horizontal" Minimum="1" Maximum="{Binding Settings.MaxCores, Mode=OneTime}" Value="{Binding Settings.Threads, Mode=TwoWay}"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label>Total pages indexed:</Label>
                    <TextBlock Text="{Binding Stats.PagesIndexed}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Pages per second:</TextBlock>
                    <TextBlock Text="{Binding Stats.PagesPerSecond}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="100">Start</Button>
            <Button Width="100">Stop</Button>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
